<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">

      <title>Lesson_8</title>
   </head>

   <body>
      <!--<header></header>-->
      <main>
         <div class="block">
            <div class="block__container">
               <div class="content">
                  <p class="content__data">29.Jun.2022</p>
                  <h1 class="content__title">I Like to Keep Things Simple to
                     Appreciate the <br>
                     Details</h1>
                  <p class="content__subtitle">Many years ago, I worked for my
                     parents who own a video <br>
                     production company.</p>
               </div>
            </div>
         </div>
         <div class="speaker">
            <div class="speaker__container">
               <div class="speaker__content">
                  <div class="speaker__all">
                     <p class="speaker__cost">Started From $299</p>
                     <h2 class="speaker__title">Ultra HD Quality Bluetooth
                        Sound Speakers</h2>
                     <p class="speaker__text">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Vestibulum ornare
                        vestibulum mollis. Nam vitae augue purus.</p>
                     <a class="button" href="#">Shop Now</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="unorder__list">
            <div class="list unorder__container">
               <h1 class="list__title">Unorder list</h1>
               <ul class="list-circle">
                  <li class="list__item item-circle">Lorem ipsum dolor sit amet</li>
                  <li class="list__item item-circle">The point of using Lorem
                     Ipsum</li>
                  <li class="list__item item-circle">If you are going to a of
                     Lorem</li>
                  <li class="list__item item-circle">The point of using Lorem
                     Ipsum</li>
                  <li class="list__item item-circle">There are many variations</li>
               </ul>
               <ul class="list__chekmark-circle-blue ">
                  <li class="list__item chekmark-blue">Lorem ipsum dolor sit
                     amet</li>
                  <li class="list__item chekmark-blue">Psium is therefore always
                     free from</li>
                  <li class="list__item chekmark-blue">Comes from a line in
                     section</li>
                  <li class="list__item chekmark-blue">Discovered the
                     undoubtable source</li>
                  <li class="list__item chekmark-blue">The standard chunk of
                     Lorem</li>
               </ul>
               <ul class="list__chekmark-circle-green">
                  <li class="list__item chekmark-green">Lorem ipsum dolor sit
                     amet</li>
                  <li class="list__item chekmark-green">Psium is therefore
                     always free from</li>
                  <li class="list__item chekmark-green">Comes from a line in
                     section</li>
                  <li class="list__item chekmark-green">Discovered the
                     undoubtable source</li>
                  <li class="list__item chekmark-green">The standard chunk of
                     Lorem</li>
               </ul>
               <ul class="list__cross-circle">
                  <li class="list__item item-cross">Lorem ipsum dolor sit
                     amet</li>
                  <li class="list__item item-cross">The point of using Lorem
                     Ipsum</li>
                  <li class="list__item item-cross">If you are going to a of
                     Lorem</li>
                  <li class="list__item item-cross">The point of using Lorem
                     Ipsum</li>
                  <li class="list__item item-cross">There are many variations</li>
               </ul>
               <ul class="list__arrow-right">
                  <li class="list__item item-arrow">Lorem ipsum dolor sit amet</li>
                  <li class="list__item item-arrow">The standard chunk of Lorem
                  </li>
                  <li class="list__item item-arrow">Discovered the undoubtable
                     source</li>
                  <li class="list__item item-arrow">The point of using Lorem
                     Ipsum</li>
                  <li class="list__item item-arrow">Psium is therefore always
                     from</li>
               </ul>
               <ul class="list__item-blue-star">
                  <li class="list__item item-star">Lorem ipsum dolor sit amet</li>
                  <li class="list__item item-star">The standard chunk of Lorem
                  </li>
                  <li class="list__item item-star">Discovered the undoubtable
                     source</li>
                  <li class="list__item item-star">The point of using Lorem
                     Ipsum</li>
                  <li class="list__item item-star">Psium is therefore always
                     from</li>
               </ul>
            </div>
         </div>
      </main>
      <footer>
         <div class="training">
            <div class="training__container">
               <h1 class="training__title">training</h1>
               <div class="training__list">
                  <ul>
                     <li>Lorem ipsum dolor sit amet</li>
                     <li>The point of using Lorem Ipsum</li>
                     <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet.</p>
                     </li>
                     <li>The point of using LoremIpsum</li>
                     <li>There are many variations</li>
                  </ul>
               </div>
               <div class="practice1"> Hidden text Lorem ipsum dolor sit amet
                  consectetur
                  adipisicing elit. Unde maxime velit fugiat voluptatem dicta
                  ducimus eaque? Voluptates laborum cumque delectus fugit!
                  Natus
                  sunt, maiores molestias esse fugit cumque quam! Cupiditate.
               </div>
               <div class="practice2">
                  <span>
                     <a class="link zero-link" href="#"> Lorem ipsum </a>dolor
                     sit amet consectetur
                     adipisicing elit. Unde maxime velit fugiat
                  </span>
                  <span>
                     <a class="link fir-link" href="#">Active</a> dicta
                     ducimus eaque? Voluptates laborum cumque delectus fugit!<br>
                  </span>
                  <span>
                     <a href="#" class="link sec-link">
                        Focus </a>, maiores molestias esse fugit cumque
                     quam!
                     Cupiditate.
                  </span>
               </div>
            </div>
         </div>
      </footer>
   </body>

</html>